{
  "name": "@frozik/components",
  "version": "0.1.0",
  "license": "MIT",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    "./styles/": "./src/styles/",
    "./components/RichEditor/DateTimePicker": "./src/components/RichEditor/DateTimePicker.tsx",
    "./components/RichEditor/NumericEditor": "./src/components/RichEditor/NumericEditor.tsx",
    "./components/RichEditor/components/CalendarPopup": "./src/components/RichEditor/components/CalendarPopup.tsx",
    "./components/RichEditor/components/DateSelector": "./src/components/RichEditor/components/DateSelector.tsx",
    "./components/RichEditor/components/DayCell": "./src/components/RichEditor/components/DayCell.tsx",
    "./components/RichEditor/components/MonthNavigator": "./src/components/RichEditor/components/MonthNavigator.tsx",
    "./components/RichEditor/components/TimePicker": "./src/components/RichEditor/components/TimePicker.tsx",
    "./components/RichEditor/components/RichEditor": "./src/components/RichEditor/components/RichEditor.tsx",
    "./*": "./src/*.ts"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "@frozik/utils": "workspace:*",
    "tabbable": "catalog:"
  },
  "devDependencies": {
    "@frozik/typescript-config": "workspace:*",
    "@testing-library/react": "catalog:",
    "@types/lodash-es": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:"
  },
  "peerDependencies": {
    "@radix-ui/react-popover": "catalog:",
    "clsx": "catalog:",
    "lodash-es": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:",
    "temporal-polyfill": "catalog:"
  }
}
