{
  "extends": "@frozik/typescript-config/lib",
  "include": ["src", "types"],
  "compilerOptions": {
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "classnameTransform": "camelCaseOnly"
        }
      }
    ]
  }
}
