{
  "name": "@frozik/utils",
  "version": "0.1.0",
  "license": "MIT",
  "exports": {
    ".": "./src/index.ts"
  },
  "main": "src/index.ts",
  "typings": "src/index.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "types": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@frozik/typescript-config": "workspace:*"
  }
}
