{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "apps/**/*.{ts,tsx,js,jsx,json}",
      "libs/**/*.{ts,tsx,js,jsx,json}",
      "*.{ts,tsx,js,jsx,json}",
      "!!**/node_modules",
      "!!**/dist",
      "!!**/dev-dist",
      "!!**/build",
      "!!**/coverage",
      "!!.moon",
      "!!.claude",
      "!!pnpm-lock.yaml",
      "!!.dependency-cruiser-known-violations.json",
      "!!.file-size-baseline.json"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "warn",
        "noApproximativeNumericConstant": "error",
        "noAssignInExpressions": "off",
        "noImplicitAnyLet": "warn",
        "noTemplateCurlyInString": "off",
        "useIterableCallbackReturn": "off",
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["assert", "time", "timeEnd"]
          }
        },
        "noFocusedTests": "error",
        "noSkippedTests": "warn",
        "useErrorMessage": "error",
        "noShadowRestrictedNames": "warn",
        "noArrayIndexKey": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useImportType": {
          "level": "error",
          "options": {
            "style": "separatedType"
          }
        },
        "noDefaultExport": "error",
        "useBlockStatements": "error",
        "noUselessElse": "warn",
        "useThrowNewError": "warn",
        "useConsistentBuiltinInstantiation": "warn",
        "useNumberNamespace": "warn",
        "useSelfClosingElements": "warn",
        "useFilenamingConvention": "off",
        "useNamingConvention": "off",
        "noRestrictedGlobals": {
          "level": "error",
          "options": {
            "deniedGlobals": {
              "Date": "Use the Temporal API (temporal-polyfill); date helpers live in libs/utils/src/date/."
            }
          }
        },
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": [
                  "**/index",
                  "**/index.ts",
                  "**/index.tsx",
                  "**/index.js",
                  "**/index.jsx"
                ],
                "message": "Do not import from a barrel/index file. Import the specific file instead (e.g. '../shared/ui/Button' not '../shared/ui')."
              }
            ]
          }
        }
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "error",
        "noVoidTypeReturn": "error",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error",
        "noUnusedFunctionParameters": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "warn",
        "noBarrelFile": "error",
        "noReExportAll": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "complexity": {
        "noForEach": "off",
        "noStaticOnlyClass": "off",
        "useLiteralKeys": "off",
        "noExcessiveCognitiveComplexity": "off"
      },
      "nursery": {
        "useExhaustiveSwitchCases": "warn",
        "noFloatingPromises": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useButtonType": "off",
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "useKeyWithMouseEvents": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.test.ts",
        "**/*.spec.ts",
        "**/*.test.tsx",
        "**/*.spec.tsx"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "style": {
            "noRestrictedGlobals": "off"
          }
        }
      }
    },
    {
      "includes": [
        "apps/portfolio/src/features/site-planner/domain/sun/sun-position.ts",
        "apps/portfolio/src/features/site-planner/domain/sun/day-window.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedGlobals": "off"
          }
        }
      }
    },
    {
      "includes": ["*.json"],
      "formatter": {
        "lineWidth": 80
      }
    },
    {
      "includes": [
        "**/vite.config.ts",
        "**/vitest.config.ts",
        "**/playwright.config.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
