{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze": "moon run portfolio:analyze",
    "build": "moon run :build",
    "check-all": "moon run :lint :format-check :type-check :layers :knip :conventions :sort-check :test",
    "conventions": "moon run root:conventions",
    "conventions:baseline": "moon run root:conventions-baseline",
    "coverage": "moon run root:test-coverage",
    "deploy:pages": "moon run root:deploy-pages",
    "dev": "moon run portfolio:dev",
    "format": "moon run root:format",
    "format-check": "moon run root:format-check",
    "knip": "moon run root:knip",
    "layers": "moon run root:layers",
    "layers:baseline": "moon run root:layers-baseline",
    "lighthouse": "moon run portfolio:lighthouse",
    "lint": "moon run root:lint",
    "lint-fix": "moon run root:lint-fix",
    "prepare": "lefthook install",
    "setup": "moon setup",
    "sort-package-json": "moon run root:sort-fix",
    "sort-package-json-check": "moon run root:sort-check",
    "test": "moon run root:test",
    "test:watch": "moon run root:test-watch",
    "types": "moon run :type-check"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@lhci/cli": "catalog:",
    "@moonrepo/cli": "catalog:",
    "@swc/core": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "dependency-cruiser": "catalog:",
    "gh-pages": "catalog:",
    "happy-dom": "catalog:",
    "knip": "catalog:",
    "lefthook": "catalog:",
    "lighthouse": "catalog:",
    "sort-package-json": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24"
  }
}
