{
  "name": "@frozik/communication-protocol",
  "version": "0.1.0",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    "./*": "./src/*.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "types": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@frozik/typescript-config": "workspace:*"
  }
}
